<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destinatario" />

    <EditText
        android:id="@+id/obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dest"
        android:layout_marginTop="15dp"
        android:hint="Oggetto" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Messaggio"
        android:lines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/msg"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Invio" />

</LinearLayout>